
%---Fuel
%---defuel
surf 100 cylz 0.000000 0.000000 71.000000 492.850000 572.850000
surf 101 cylz 0.000000 0.000000 80.000000 492.850000 572.850000
surf 103 pz 492.850000
surf 102 pz 572.850000
cell 31 143 fill 90  100 -101 103 -102 
%---conv
surf 96 cone 0.000000 0.000000 492.850000 71.000000 -122.975607
surf 97 cone 0.000000 0.000000 430.500000 105.000000 261.870000
surf 99 pz 430.500000
surf 98 pz 492.850000
cell 30 143 fill 90  96 -97 99 -98 
%---ent
surf 76 cylz 0.000000 0.000000 45.000000 41.600000 112.500000
surf 77 cylz 0.000000 0.000000 75.410000 41.600000 112.500000
surf 79 pz 41.600000
surf 78 pz 112.500000
cell 25 143 fill 90  76 -77 79 -78 
%---act
surf 92 cylz 0.000000 0.000000 35.000000 180.500000 430.500000
surf 93 cylz 0.000000 0.000000 105.000000 180.500000 430.500000
surf 95 pz 180.500000
surf 94 pz 430.500000
cell 29 143 fill 90  92 -93 95 -94 
%---div3
surf 88 cylz 0.000000 0.000000 35.000000 144.820000 180.500000
surf 89 cone 0.000000 0.000000 180.500000 105.000000 -241.297736
surf 91 pz 144.820000
surf 90 pz 180.500000
cell 28 143 fill 90  88 -89 91 -90 
%---div2
surf 84 cone 0.000000 0.000000 127.500000 45.000000 77.942286
surf 85 cone 0.000000 0.000000 180.500000 105.000000 -241.297736
surf 87 pz 127.500000
surf 86 pz 144.820000
cell 27 143 fill 90  84 -85 87 -86 
%---div1
surf 80 cylz 0.000000 0.000000 45.000000 112.500000 127.500000
surf 81 cone 0.000000 0.000000 180.500000 105.000000 -241.297736
surf 83 pz 112.500000
surf 82 pz 127.500000
cell 26 143 fill 90  80 -81 83 -82 


%%---FCC unit cell lattice
surf 136 cube 0. 0. 0. 4.550820
%cell 1001  10001 fill 100001 -136
cell 1001  10001 fill 100001 -136
cell 1002  10002 fill 3 -136 
lat 10003 6 0. 0. 4.55082000 10001
lat 10004 6 0. 0. 4.55082000 10002 
%% cut the infinite lattice to a horizontal slice
surf 1001 pz 0.0
surf 1002 pz 4.550820
surf 1003 pz -4.550820  %9.101640
cell 1003 145 fill 10003 -1001 1003
cell 1004 145 fill 10004 1001 -1002
%% combine the two slices and cut in a cube
surf 1004 cube 0.0 0.0 0.0 4.550820 
cell 1005 10005 fill 145 -1004
lat 90 6 0.0 0.0 9.101640 10005

%%---Pebble bed(here means unit cell) from input file
pbed 3 88 "pb_pos_40_1"
%%---Coolant in the unit cell
%%---Coolant
surf 131 inf
cell 43 88 Flibe1200 -131
%%---Pebbles in the unit cell(pbed)
%%---surf for fuel pebbles
surf 132 sph 0.000000 0.000000 0.000000 1.250000
surf 133 sph 0.000000 0.000000 0.000000 1.400000
%%---Fuel pebble
cell 44 6 CentralGraphite -132
cell 45 6 fill 5 132 -133
%---Triso particle 
particle 4
fuel01200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 5 6 0. 0. 0.08860629 4
cell 46 6 Shell 133
%%---Fuel pebble
cell 47 9 CentralGraphite -132
cell 48 9 fill 8 132 -133
%---Triso particle 
particle 7
fuel11200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 8 6 0. 0. 0.08860629 7
cell 49 9 Shell 133
%%---Fuel pebble
cell 50 12 CentralGraphite -132
cell 51 12 fill 11 132 -133
%---Triso particle 
particle 10
fuel21200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 11 6 0. 0. 0.08860629 10
cell 52 12 Shell 133
%%---Fuel pebble
cell 53 15 CentralGraphite -132
cell 54 15 fill 14 132 -133
%---Triso particle 
particle 13
fuel31200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 14 6 0. 0. 0.08860629 13
cell 55 15 Shell 133
%%---Fuel pebble
cell 56 18 CentralGraphite -132
cell 57 18 fill 17 132 -133
%---Triso particle 
particle 16
fuel41200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 17 6 0. 0. 0.08860629 16
cell 58 18 Shell 133
%%---Fuel pebble
cell 59 21 CentralGraphite -132
cell 60 21 fill 20 132 -133
%---Triso particle 
particle 19
fuel51200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 20 6 0. 0. 0.08860629 19
cell 61 21 Shell 133
%%---Fuel pebble
cell 62 24 CentralGraphite -132
cell 63 24 fill 23 132 -133
%---Triso particle 
particle 22
fuel61200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 23 6 0. 0. 0.08860629 22
cell 64 24 Shell 133
%%---Fuel pebble
cell 65 27 CentralGraphite -132
cell 66 27 fill 26 132 -133
%---Triso particle 
particle 25
fuel71200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 26 6 0. 0. 0.08860629 25
cell 67 27 Shell 133
%%---Fuel pebble
cell 68 30 CentralGraphite -132
cell 69 30 fill 29 132 -133
%---Triso particle 
particle 28
fuel81200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 29 6 0. 0. 0.08860629 28
cell 70 30 Shell 133
%%---Fuel pebble
cell 71 33 CentralGraphite -132
cell 72 33 fill 32 132 -133
%---Triso particle 
particle 31
fuel91200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 32 6 0. 0. 0.08860629 31
cell 73 33 Shell 133
%%---Fuel pebble
cell 74 36 CentralGraphite -132
cell 75 36 fill 35 132 -133
%---Triso particle 
particle 34
fuel101200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 35 6 0. 0. 0.08860629 34
cell 76 36 Shell 133
%%---Fuel pebble
cell 77 39 CentralGraphite -132
cell 78 39 fill 38 132 -133
%---Triso particle 
particle 37
fuel111200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 38 6 0. 0. 0.08860629 37
cell 79 39 Shell 133
%%---Fuel pebble
cell 80 42 CentralGraphite -132
cell 81 42 fill 41 132 -133
%---Triso particle 
particle 40
fuel121200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 41 6 0. 0. 0.08860629 40
cell 82 42 Shell 133
%%---Fuel pebble
cell 83 45 CentralGraphite -132
cell 84 45 fill 44 132 -133
%---Triso particle 
particle 43
fuel131200 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 44 6 0. 0. 0.08860629 43
cell 85 45 Shell 133


%%---Pebble bed(here means unit cell) from input file
pbed 100001 89 "pb_pos_40"
%%---Coolant in the unit cell
%%---Coolant
surf 137 inf
cell 131 89 Flibe1200 -137
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 132 48 CentralGraphite -132
cell 133 48 fill 47 132 -133
%---Triso particle 
particle 46
fuel0900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 47 6 0. 0. 0.08860629 46
cell 134 48 Shell 133
%%---Fuel pebble
cell 135 51 CentralGraphite -132
cell 136 51 fill 50 132 -133
%---Triso particle 
particle 49
fuel1900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 50 6 0. 0. 0.08860629 49
cell 137 51 Shell 133
%%---Fuel pebble
cell 138 54 CentralGraphite -132
cell 139 54 fill 53 132 -133
%---Triso particle 
particle 52
fuel2900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 53 6 0. 0. 0.08860629 52
cell 140 54 Shell 133
%%---Fuel pebble
cell 141 57 CentralGraphite -132
cell 142 57 fill 56 132 -133
%---Triso particle 
particle 55
fuel3900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 56 6 0. 0. 0.08860629 55
cell 143 57 Shell 133
%%---Fuel pebble
cell 144 60 CentralGraphite -132
cell 145 60 fill 59 132 -133
%---Triso particle 
particle 58
fuel4900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 59 6 0. 0. 0.08860629 58
cell 146 60 Shell 133
%%---Fuel pebble
cell 147 63 CentralGraphite -132
cell 148 63 fill 62 132 -133
%---Triso particle 
particle 61
fuel5900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 62 6 0. 0. 0.08860629 61
cell 149 63 Shell 133
%%---Fuel pebble
cell 150 66 CentralGraphite -132
cell 151 66 fill 65 132 -133
%---Triso particle 
particle 64
fuel6900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 65 6 0. 0. 0.08860629 64
cell 152 66 Shell 133
%%---Fuel pebble
cell 153 69 CentralGraphite -132
cell 154 69 fill 68 132 -133
%---Triso particle 
particle 67
fuel7900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 68 6 0. 0. 0.08860629 67
cell 155 69 Shell 133
%%---Fuel pebble
cell 156 72 CentralGraphite -132
cell 157 72 fill 71 132 -133
%---Triso particle 
particle 70
fuel8900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 71 6 0. 0. 0.08860629 70
cell 158 72 Shell 133
%%---Fuel pebble
cell 159 75 CentralGraphite -132
cell 160 75 fill 74 132 -133
%---Triso particle 
particle 73
fuel9900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 74 6 0. 0. 0.08860629 73
cell 161 75 Shell 133
%%---Fuel pebble
cell 162 78 CentralGraphite -132
cell 163 78 fill 77 132 -133
%---Triso particle 
particle 76
fuel10900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 77 6 0. 0. 0.08860629 76
cell 164 78 Shell 133
%%---Fuel pebble
cell 165 81 CentralGraphite -132
cell 166 81 fill 80 132 -133
%---Triso particle 
particle 79
fuel11900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 80 6 0. 0. 0.08860629 79
cell 167 81 Shell 133
%%---Fuel pebble
cell 168 84 CentralGraphite -132
cell 169 84 fill 83 132 -133
%---Triso particle 
particle 82
fuel12900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 83 6 0. 0. 0.08860629 82
cell 170 84 Shell 133
%%---Fuel pebble
cell 171 87 CentralGraphite -132
cell 172 87 fill 86 132 -133
%---Triso particle 
particle 85
fuel13900 0.0200
Buffer 0.0300
iPyC 0.0335
SiC 0.0370
oPyC 0.0405
Matrix
%%---Triso  lattice
lat 86 6 0. 0. 0.08860629 85
cell 173 87 Shell 133
