%%---Cross section data library path
set title "FHR core"
set acelib "/global/home/groups/ac_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
include "CR"
include "Fuel"
include "ORCC"
include "Blanket"
include "OR"

%%---Core as a whole, universe 0
surf 104 cylz 0.000000 0.000000 165.000000 41.600000 572.850000
surf 106 pz 41.600000
surf 105 pz 572.850000
cell 32 0 fill 76  -104 106 -105 

%---Outside
cell 63 0 outside 104
include "coreMaterials"
%%---Neutron source and BC

%%---set pop neutron-per-cycle cycles skip-cycles
set pop 200000 500 200
set bc 1
set ures 1
%%---Plot the geometry
plot 1 700 700 0 %% yz cross plane at x=0
plot 2 700 700 0 %% xz cross plane at y=0
plot 3 700 700 10 %% xy cross plane at z=10
