%%---Cross section data library path
set title "FHR core"
set acelib "/global/home/groups/ac_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
include  "coreComponents"
%%---Core as a whole, universe 0
surf 540 cylz 0.000000 0.000000 165.000000 0.000000 572.850000
surf 542 pz 0.000000
surf 541 pz 572.850000
cell 737 0 fill 1  -540 542 -541 

%---Outside
cell 1050 0 outside 540

%%---Neutron source and BC
set pop 200000 200 500
set bc 1

%%---Plot the geometry
plot 1 700 700 0 %% yz cross plane at x=0
plot 2 700 700 0 %% xz cross plane at y=0
plot 3 700 700 10 %% xy cross plane at z=10
