%%---Cross section data library path
set title "FHR core"
set acelib "/global/home/groups/ac_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
include  "coreComponents"
%%---Core as a whole, universe 0
surf 914 cylz 0.000000 0.000000 165.000000 0.000000 572.850000
surf 916 pz 0.000000
surf 915 pz 572.850000
cell 1435 0 fill 1  -914 916 -915 

%---Outside
cell 1748 0 outside 914

%%---Neutron source and BC
set pop 200000 200 500
set bc 1

%%---Plot the geometry
plot 1 700 700 0 %% yz cross plane at x=0
plot 2 700 700 0 %% xz cross plane at y=0
plot 3 700 700 10 %% xy cross plane at z=10
